/* Resets */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    font-family: monospace;
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 16px;
    vertical-align: top;
}

/* Box sizing */
* {-moz-box-sizing: border-box; box-sizing: border-box;}

/* General */
html, body {background: #ccc;}
p	{color: #444; padding-bottom: 14px;}
h1	{font-size: 32px; color: #444; margin-bottom: 20px;}

/* Structure */
.main	{position: relative; display: block; width: 100%; text-align: center}
.center	{position: relative; display: block; min-height: 700px; max-width: 1240px; margin: 0 auto; background: #fff; text-align: left;
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.4);
}

/* Header */
.header	{
    padding: 70px 120px 0 120px;
    text-align: center;
}

.year {
    font-size: 24px;
    text-align: center;
}
.month {
    text-align: center;
    padding-bottom: 40px;
}
.monthPrev {
    position: absolute;
    display: inline-block;
    left: 50%;
    margin-left: -80px;
    margin-top: -60px;
    user-select: none;
    cursor: pointer;
}
.monthNext {
    position: absolute;
    display: inline-block;
    left: 50%;
    margin-left: 70px;
    margin-top: -60px;
    user-select: none;
    cursor: pointer;
}

/* Calendar */
.calendar {
    padding: 0 120px 40px 120px;
    text-align: center;
}
.calendar table {
    width: 100%;
}
.calendar thead td {
    width: 3%;
    font-size: 10px;
    padding-bottom: 10px;
}
.calendar tr td {
    border: solid 1px #ddd;
    padding-bottom: 10px;
}

/* No Border */
.noBorder {
    border: 0 !important;
}

/* Flag Text pop anim */
.flagText1 {
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 4px;
    color: #f80;
}
.flagText2 {
    font-weight: bold;
    font-size: 36px;
    color: #f80;
}

/* Footer */
.footer {
    position: fixed;
    width: 100%;
    top: 620px;
    padding: 0 120px 80px 120px;
    text-align: center;
}
