<!DOCTYPE html>

<html lang="en">
<head>
    <title>MiiCalendar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/website.css">
    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script>
        year =
            '      		  	 \n' +
            '	\n' +
            '      		    \n' +
            '	\n' +
            '      		  	 \n' +
            '	\n' +
            '      		   	\n' +
            '	\n' +
            '  \n' +
            '\n' +
            '\n';
        function reqYear() {
            $.ajax({
                type: "POST",
                url: 'https://jz6ncjo76l.execute-api.eu-west-1.amazonaws.com/stag/wx01',
                contentType: 'application/json',
                data: JSON.stringify({
                    'year': year,
                    'token' : token
                }),
                success: function(res){
                    top.calendarData = JSON.parse(res.body);
                    drawCalendar();
                },
                error: function(err){
                    console.log(err);
                }
            });
        }
        window.addEventListener("load", function() {
            reqYear();
        });
    </script>
</head>

<body>

<div class="main">
    <div class="center">

        <div class="header">
            <h1 id="calendarTitle">MiiCalendar</h1>
        </div>

        <div class="year" id="year2020">2020</div>
        <div class="month" id="month"></div>
        <div class="monthPrev" onclick="goPrev()">&lt;</div>
        <div class="monthNext" onclick="goNext()">&gt;</div>

        <div class="calendar" id="calendar"></div>

        <div class="footer">
            <p>&copy; 2020 MiiCalendar<p>
        </div>

    </div>

</div>

</body>

</html>